spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital-management?createDatabaseIfNotExist=true&serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always